[flake8]
max-line-length = 100
exclude =
    .git,
    .eggs,
    .venv,
    .undodir,
    build,
    __pycache__
ignore = W504,W503

[coverage:run]
branch = True
omit =
    .eggs,
    .venv,
    build,
    tests

[tool:pytest]
testpaths=tests
python_files=test_*.py
python_functions=test_*
python_classes = Test* *Tests
norecursedirs = .venv .git
addopts = -vv -p no:warnings --log-level=WARNING
junit_family=xunit1

[mypy]
ignore_missing_imports = True
show_error_context = True
pretty = True

[isort]
atomic=True
line_length=100
multi_line_output=3
include_trailing_comma=True
balanced_wrapping=True
known_localfolder=confluent_kafka_helpers
known_test=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TEST
virtual_env=.venv
skip=.venv
