[flake8]
max-line-length = 80
exclude =
    .git,
    .eggs,
    .venv,
    build,
    __pycache__
ignore = W504

[coverage:run]
branch = True
omit =
    .eggs,
    .venv,
    build,
    tests

[tool:pytest]
testpaths=tests
python_files=test_*.py
python_functions=test_*
python_classes = Test* *Tests
norecursedirs = .venv .git
addopts = -vv -p no:warnings --log-level=WARNING
junit_family=xunit1

[mypy]
ignore_missing_imports = True
show_error_context = True
pretty = True

[yapf]
based_on_style = pep8
column_limit = 80
allow_split_before_dict_value = False
blank_line_before_nested_class_or_def = False
coalesce_brackets = False
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
split_before_named_assigns = False
split_complex_comprehension = True

[isort]
atomic=True
line_length=80
multi_line_output=5
balanced_wrapping=True
known_localfolder=confluent_kafka_helpers
known_test=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TEST
not_skip=__init__.py
virtual_env=.venv
skip=.venv
